<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>113.0</x>
			<y>295.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>252.0</x>
			<y>181.0</y>
			<label>Eof</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>538.0</x>
			<y>373.0</y>
		</state>
		<state id="3" name="q3">
			<x>541.0</x>
			<y>273.0</y>
		</state>
		<state id="4" name="q4">
			<x>722.0</x>
			<y>291.0</y>
			<label>Hex</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>450.0</x>
			<y>476.0</y>
		</state>
		<state id="6" name="q6">
			<x>690.0</x>
			<y>384.0</y>
			<label>Binary</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>684.0</x>
			<y>484.0</y>
			<label>Octal</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>578.0</x>
			<y>585.0</y>
		</state>
		<state id="9" name="q9">
			<x>733.0</x>
			<y>585.0</y>
			<label>Decimal</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>324.0</x>
			<y>290.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>[2-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>[2-8]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[1-8]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read/>
		</transition>
		<note>
			<text>Name:Start</text>
			<x>151.0</x>
			<y>81.0</y>
		</note>
		<note>
			<text>Proto.nextToken: Token ConstLexer::getNextToken()</text>
			<x>148.0</x>
			<y>111.0</y>
		</note>
		<note>
			<text>Proto.toString: const char* ConstLexer::toString(Token tk)</text>
			<x>148.0</x>
			<y>136.0</y>
		</note>
	</automaton>
</structure>